<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ptree’s documentation! &mdash; ptree 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ptree 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ptree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ptree-s-documentation">
<h1>Welcome to ptree&#8217;s documentation!<a class="headerlink" href="#welcome-to-ptree-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-tps"></span><dl class="class">
<dt id="tps.Tree">
<em class="property">class </em><code class="descclassname">tps.</code><code class="descname">Tree</code><span class="sig-paren">(</span><em>cur</em>, <em>tid</em><span class="sig-paren">)</span><a class="headerlink" href="#tps.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ex. A = Tree(cur, &#8216;NCNA001800216&#8217;)
A.tid = &#8216;ncna001800216&#8217;
A.cur = &lt;pymssql.cursor&gt;
A.tree_query= &#8220;SELECT &lt;columns&gt; from ...&#8221;
A.eqn_query = &#8220;SELECT &lt;columns&gt; from ...&#8221;
A.species = &#8220;TSHE&#8221;
A.state = [[1942, 16.0, &#8216;1&#8217;, &#8216;G&#8217;], [1945, 17.9, &#8216;1&#8217;,&#8217;G&#8217;]]
A.eqns = {&#8216;normal&#8217; : lambda x :&lt;function 039459x342&gt;}
A.woodden = 0.44
states are the [year, dbh, status, dbh_code]</p>
<dl class="method">
<dt id="tps.Tree.get_a_tree">
<code class="descname">get_a_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tps.Tree.get_a_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>get a single tree and all of its history</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-biomass_basis"></span><dl class="function">
<dt id="biomass_basis.as_biopak">
<code class="descclassname">biomass_basis.</code><code class="descname">as_biopak</code><span class="sig-paren">(</span><em>woodden</em>, <em>x</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>j1</em>, <em>j2</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.as_biopak" title="Permalink to this definition">¶</a></dt>
<dd><p>shapes a biomass equation based on inputs of b1, b2 and wood density onto the variable x which is for the dbh. does not use height or wood density directly</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.as_chinq_biopak">
<code class="descclassname">biomass_basis.</code><code class="descname">as_chinq_biopak</code><span class="sig-paren">(</span><em>woodden</em>, <em>x</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>j1</em>, <em>j2</em>, <em>h1</em>, <em>h2</em>, <em>h3</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.as_chinq_biopak" title="Permalink to this definition">¶</a></dt>
<dd><p>shapes a biomass equation based on inputs of h1, h2, h3, b1, b2, and b3, plus wood density onto the variable x which is for the dbh. uses pretty much all the inputs directly and calculates volume. chinquapin.</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.as_compbio">
<code class="descclassname">biomass_basis.</code><code class="descname">as_compbio</code><span class="sig-paren">(</span><em>x</em>, <em>parameter_rows</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.as_compbio" title="Permalink to this definition">¶</a></dt>
<dd><p>shapes a biomass equation based on the inputs of b1, b2, and wood density onto the variable x which is the dbh. adds the components from each row in the table it needs. only works with a few trees.</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.as_d2ht">
<code class="descclassname">biomass_basis.</code><code class="descname">as_d2ht</code><span class="sig-paren">(</span><em>woodden</em>, <em>x</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>j1</em>, <em>j2</em>, <em>h1</em>, <em>h2</em>, <em>h3</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.as_d2ht" title="Permalink to this definition">¶</a></dt>
<dd><p>shapes a biomass equation based on inputs of h1, h2, h3, and b1 and wood density onto the variable x which is for the dbh</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.as_d2htcasc">
<code class="descclassname">biomass_basis.</code><code class="descname">as_d2htcasc</code><span class="sig-paren">(</span><em>woodden</em>, <em>x</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>j1</em>, <em>j2</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.as_d2htcasc" title="Permalink to this definition">¶</a></dt>
<dd><p>shapes a biomass equation based on inputs of b1, b2, b3, and wood density onto the variable x which is for the dbh. cascades variety does not need height or the adjustment by m2</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.as_lnln">
<code class="descclassname">biomass_basis.</code><code class="descname">as_lnln</code><span class="sig-paren">(</span><em>woodden</em>, <em>x</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>j1</em>, <em>j2</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.as_lnln" title="Permalink to this definition">¶</a></dt>
<dd><p>shapes a biomass equation based on inputs of b1, b2, b3, and wood density onto variable x which is for the dbh</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.as_oak_biopak">
<code class="descclassname">biomass_basis.</code><code class="descname">as_oak_biopak</code><span class="sig-paren">(</span><em>woodden</em>, <em>x</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>j1</em>, <em>j2</em>, <em>h1</em>, <em>h2</em>, <em>h3</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.as_oak_biopak" title="Permalink to this definition">¶</a></dt>
<dd><p>shapes a biomass equation based on inputs of h1, h2, h3, b1, b2, and b3, plus wood density onto the variable x which is for the dbh. uses pretty much all the inputs directly and calculates volume. things in quercus family.</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.maxref">
<code class="descclassname">biomass_basis.</code><code class="descname">maxref</code><span class="sig-paren">(</span><em>dbh</em>, <em>species</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.maxref" title="Permalink to this definition">¶</a></dt>
<dd><p>check if an instance of dbh and species is bigger than the max. the max was found from the upper 1 percent ( I think!) per tree</p>
</dd></dl>

<dl class="function">
<dt id="biomass_basis.which_fx">
<code class="descclassname">biomass_basis.</code><code class="descname">which_fx</code><span class="sig-paren">(</span><em>function_string</em><span class="sig-paren">)</span><a class="headerlink" href="#biomass_basis.which_fx" title="Permalink to this definition">¶</a></dt>
<dd><p>find the correct function for doing the biomass in the lookup table</p>
</dd></dl>

<span class="target" id="module-poptree_basis"></span><dl class="class">
<dt id="poptree_basis.BasicQC">
<em class="property">class </em><code class="descclassname">poptree_basis.</code><code class="descname">BasicQC</code><a class="headerlink" href="#poptree_basis.BasicQC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class provides basic functions for computing plot/stand scale metrics.</p>
<p>The methods provided here do ...</p>
<dl class="method">
<dt id="poptree_basis.BasicQC.get_interval">
<code class="descname">get_interval</code><span class="sig-paren">(</span><em>list_live_years</em>, <em>dead_year</em><span class="sig-paren">)</span><a class="headerlink" href="#poptree_basis.BasicQC.get_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>returns [prior_year, subsequent year</p>
<p>The bisect right function determines the windowing years from a given list around a given input year. For mortality plots, this tells us from which year to which year we need to aggregate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">List_of_live_years:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">a list of years when checks were performed that were not mortality only</td>
</tr>
<tr class="field-even field"><th class="field-name">Dead_year:</th><td class="field-body">the year of the mortality check to be aggregated to a selection from list_of_live_years</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="poptree_basis.YamlConn">
<em class="property">class </em><code class="descclassname">poptree_basis.</code><code class="descname">YamlConn</code><a class="headerlink" href="#poptree_basis.YamlConn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>connects to the yaml configuration file, config_2.yaml</p>
<dl class="method">
<dt id="poptree_basis.YamlConn.lite3_connect">
<code class="descname">lite3_connect</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#poptree_basis.YamlConn.lite3_connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poptree_basis.YamlConn.sql_connect">
<code class="descname">sql_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poptree_basis.YamlConn.sql_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>connects to the sql server database</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ptree&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fox Peterson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>